Level HB
Levelname = Black Bliss
Nozone = 1
NumLaps = 4
TypeOfLevel = Race
Music = NEWKHB
Nextlevel = 1
Skynum = 11
RecordAttack = True
Hidden = True
Weather = Precip_Rain
Subtitle = MAP HELL

Level 56
LevelName = Lake Margorite
SubTitle = Comm. Cup 1 by MK
TypeOfLevel = Race
NumLaps = 3
SkyNum = 188
Music = map56m
RecordAttack = true
NoVisitNeeded = true

Level 57
LevelName = Coastal Temple
SubTitle = Comm. Cup 2 by TG
SkyNum = 91
Music = MAP57M
TypeofLevel = Race
NumLaps = 2
RecordAttack = true
NoVisitNeeded = true

Level 58
Levelname = Kart Airlines
Music = MAP58M
Skynum = 31
RecordAttack = true
TYPEOFLEVEL = Race
NoVisitNeeded = true
NumLaps = 3
SectionRace = true
subtitle = Comm. Cup 3 by V.R.T.

Level 59
LevelName = Honeybee Industry
SubTitle = Comm. Cup 4 by fickle
TypeOfLevel = Race
Music = MAP59M
NumLaps = 3
SkyNum = 456
Palette = 422
RecordAttack = true
NoVisitNeeded = true
# Music:
# TAG
# ZEPHYRANTHES
# [from Bemani's NEW Generation natsu no ryuusei festa 2016 event]

LEVEL 60
LEVELNAME = Crimson Core
SUBTITLE = Comm. Cup 5 by Ninferno
MUSIC = MAP60M
LEVELSELECT = 1
TYPEOFLEVEL = RACE
SKYNUM = 87
RecordAttack = true
NoVisitNeeded = true
NUMLAPS = 3
NextLevel = EVALUATION

Freeslot
SFX_WRINK

